.jumbotron{
  background-image: url(/images/fondo.jpg);
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
}

//con esto ajustamos la tabla de fotos del carrito
.wf-10{
  width: 20%;
  min-width: 100px;
  max-width: 200px;
}

.espacio {
  word-spacing: 10px;
}
